# StVersionPicker

./: README.md  StFile.uml  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/biz/donvi/syncthingversionpicker/: HelloApplication.java  HelloController.java  HomeController.java  PickerController.java  StFolder.java  SyncFile.java  SyncPickerApp.java  SyncthingScraper.java
src/main/java/biz/donvi/syncthingversionpicker/controllers/: HomeController.java  PickerController.java  PickerTableComponentController.java  StPickerComponentController.java
src/main/java/biz/donvi/syncthingversionpicker/files/: DirectoryLister.java  FullStLister.java  LocalDirectoryLister.java  Location.java  LocationLister.java  ParsedFileName.java  StDirectory.java  StFile.java  StFileGroup.java
src/main/java/biz/donvi/syncthingversionpicker/remoteaccess/: RemoteFileAccessor.java  RemoteLister.java
src/main/java/biz/donvi/syncthingversionpicker/services/: FileManipulationService.java
src/main/resources/: log4j2.xml
src/main/resources/biz/donvi/syncthingversionpicker/: hello-view.fxml  home-view.fxml  picker-view.fxml  style.css
src/main/resources/biz/donvi/syncthingversionpicker/home-view/: syncthing-picker.fxml
src/main/resources/biz/donvi/syncthingversionpicker/picker-view/: file-group-table.fxml
src/test/java/biz/donvi/syncthingversionpicker/files/: ParsedFileNameTest.java
