<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="4.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="biz.donvi.syncthingversionpicker.controllers.HomeController">
    <children>
        <Label alignment="CENTER" prefHeight="80.0" prefWidth="556.0" styleClass="title-1" text="Syncthing Version Picker v0.2" />
        <Label styleClass="title-3" text="Local Syncthing" />
        <fx:include fx:id="localStPicker" source="home-view/syncthing-picker.fxml"/>
        <Label styleClass="title-3" text="Remote Syncthing" />
        <fx:include fx:id="remoteStPicker" source="home-view/syncthing-picker.fxml"/>
        <InputGroup maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="556.0">
            <children>
                <Label minWidth="-Infinity" text="SSH" />
                <TextField fx:id="sshUser" alignment="CENTER_RIGHT" minWidth="0.0" prefHeight="25.0" prefWidth="10000.0" promptText="Syncthing URL" text="main" />
                <Label minWidth="-Infinity" text="\@" />
                <TextField fx:id="shhAddress" maxWidth="1.7976931348623157E308" prefWidth="10100.0" promptText="API Key" text="192.168.68.5" />
                <Label minWidth="-Infinity" text=":" />
                <TextField fx:id="sshPort" maxWidth="1.7976931348623157E308" prefHeight="32.0" prefWidth="9921.0" promptText="API Key" text="22" />
            </children>
        </InputGroup>
        <InputGroup maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="556.0">
            <children>
                <Label minWidth="-Infinity" text="SSH Password" />
                <PasswordField fx:id="sshPassword" prefHeight="32.0" prefWidth="10000.0" />
            </children>
        </InputGroup>
        <TextFlow onMouseClicked="#testSsh" prefWidth="200.0">
            <children>
                <Text fx:id="sshTestBtn" strokeType="OUTSIDE" strokeWidth="0.0" text="Test SSH Connection" underline="true">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
                <Text fx:id="sshTestAnswer" strokeType="OUTSIDE" strokeWidth="0.0" text="Connected" />
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </TextFlow>
        <HBox alignment="CENTER" prefHeight="59.0" prefWidth="556.0">
            <children>
                <Button alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onSubmitApiKeyBtnPress" text="Connect" />
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
