<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="biz.donvi.syncthingversionpicker.controllers.PickerController">
   <children>
      <HBox prefHeight="25.0">
         <children>
            <ComboBox fx:id="comboBox" maxWidth="1.7976931348623157E308" onAction="#onComboBoxChange" prefWidth="10000.0" />
         </children>
      </HBox>
      <SplitPane dividerPositions="0.5">
         <items>
            <TreeView fx:id="treeView" prefHeight="1000.0" prefWidth="1000.0" />
            <ListView fx:id="fileGroupList" prefHeight="275.0" prefWidth="375.0" />
         </items>
      </SplitPane>
   </children>
</VBox>
