<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox prefHeight="600.0" prefWidth="1000.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="biz.donvi.syncthingversionpicker.controllers.PickerController">
    <children>
        <HBox prefHeight="25.0">
            <children>
                <ComboBox fx:id="comboBox" maxWidth="1.7976931348623157E308" onAction="#onComboBoxChange" prefWidth="10000.0" />
            </children>
        </HBox>
        <SplitPane dividerPositions="0.3">
            <items>
                <TreeView fx:id="treeView" prefWidth="1000.0" />
                <VBox prefWidth="100.0">
                    <children>
                        <TextFlow prefWidth="200.0">
                            <TextFlow styleClass="h3">
                                <Text text="File Name: " />
                            </TextFlow>
                            <TextFlow styleClass="code">
                                <Text fx:id="fileNameText" layoutX="10.0" layoutY="10.0" text="some_name.txt" />
                            </TextFlow>
                        </TextFlow>
                        <TextFlow prefWidth="200.0">
                            <TextFlow styleClass="h3">
                                <Text text="File Exists On: " />
                            </TextFlow>
                            <TextFlow fx:id="fileExistsOnLocalFlow" styleClass="badge,b-blue">
                                <Text layoutX="10.0" layoutY="10.0" text="Local" />
                            </TextFlow>
                            <TextFlow fx:id="fileExistsOnRemoteFlow" styleClass="badge,b-purple">
                                <Text layoutX="10.0" layoutY="10.0" text="Remote" />
                            </TextFlow>
                        </TextFlow>
                        <TextFlow prefWidth="200.0">
                            <TextFlow styleClass="h3">
                                <Text text="Backups On: " />
                            </TextFlow>
                            <TextFlow fx:id="fileHasBackupsOnLocalFLow" styleClass="badge,b-blue">
                                <Text layoutX="10.0" layoutY="10.0" text="Local " />
                                <Text fx:id="fileHasBackupsOnLocalText" layoutX="10.0" layoutY="10.0" text="21" />
                            </TextFlow>
                            <TextFlow fx:id="fileHasBackupsOnRemoteFLow" styleClass="badge,b-purple">
                                <Text layoutX="10.0" layoutY="10.0" text="Remote " />
                                <Text fx:id="fileHasBackupsOnRemoteText" layoutX="10.0" layoutY="10.0" text="21" />
                            </TextFlow>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </TextFlow>
                        <fx:include fx:id="fileGroupTable" source="picker-view/file-group-table.fxml" />
                    </children>
                </VBox>
            </items>
        </SplitPane>
    </children>
</VBox>
